{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Media": {
    "ObjectStorage": {
      "LocalRootPath": ".local/media-objects",
      "UseInMemory": false
    },
    "Upload": {
      "MaxBytes": 10485760
    }
  }
}
