{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:quality": "node --test --experimental-strip-types scripts/tests/money.test.ts scripts/tests/hreflang.test.ts scripts/tests/metadata-compose.test.ts scripts/tests/breadcrumb-jsonld.test.ts scripts/tests/negotiate-entry-locale.test.ts && node scripts/run-quality-checks.mjs",
    "quality": "npm run lint && npm run typecheck && npm run build && npm run test:quality"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
